TRANSCODER__PIPELINE_ID=1431801295288-by1f8r

TRANSCODER__MP4_PRESET_ID=1431764878757-w37ugf
TRANSCODER__WEBM_PRESET_ID=1431765105700-dodtxt
TRANSCODER__FLV_PRESET_ID=1431765233842-9ulfbc
TRANSCODER__MP3_PRESET_ID=1431766141904-lpijfs
TRANSCODER__OGG_PRESET_ID=1431766187146-dooe52

MERGE_S3_LOGS__S3_BUCKET=chatanoo-logs

KINESIS_S3_ARCHIVER__S3_BUCKET=chatanoo-logs

MAILER__MANDRILL_KEY=xxxxxxxxxxxxxxxxxxxxxx

GA_REPORTER__GA_AU_ID=UA-44078448-1

EXPORT_TO_DYNAMO__MYSQL_RDS_HOST=xxxxxxx
EXPORT_TO_DYNAMO__MYSQL_RDS_PORT=3306
EXPORT_TO_DYNAMO__MYSQL_RDS_DB=chatanoo
EXPORT_TO_DYNAMO__MYSQL_RDS_USER=chatanoo
EXPORT_TO_DYNAMO__MYSQL_RDS_PASS=xxxxxxxx

EXPORT_TO_DYNAMO__DYNAMO_DB=chatanoo-items
